{
    "cmd": ["C:/Anaconda3/Python.exe","-o","-i", "$file_base_name", "$file"],

    "variants": [

        {   
            "cmd": ["start", "cmd", "/k", "$file_base_name"],
            "shell": true,
            "name": "Run"
        }
    ]
}